/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#define TIMEOUT 300

/ {

    combos {
        compatible = "zmk,combos";
        combo_reset {
            timeout-ms = <TIMEOUT>;
            key-positions = <0 2>;
            bindings = <&sys_reset>;
        };
        combo_bootloader {
            timeout-ms = <TIMEOUT>;
            key-positions = <0 3>;
            bindings = <&bootloader>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
//  -------------------------------------
//  | NUMLOCK     | FSLH     | * | BSPC |
//  | 7           | 8        | 9 | -    |
//  | 4           | 5        | 6 | +    |
//  | 1           | 2        | 3 | =    |
//  | NONE        | 0        | . | =    |
            bindings = <
&kp K_CALCULATOR   &kp KP_DIVIDE  &kp KP_MULTIPLY &kp KP_MINUS
&kp KP_N7          &kp KP_N8   &kp KP_N9   &none
&kp KP_N4          &kp KP_N5   &kp KP_N6   &kp KP_PLUS
&kp KP_N1          &kp KP_N2   &kp KP_N3   &none
&kp PLUS &kp KP_N0   &kp DOT  &kp KP_ENTER
            >;

        };
    };
};
&kscan0 {
    debounce-press-ms = <5>;
    debounce-release-ms = <5>;
};